{
  "name": "tnsi.neocities.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "bundle install",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && jampack ./dist",
    "deploy": "npm run build && neocities push dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^3.5.3",
    "astro": "^4.16.13",
    "preact": "^10.24.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.30.0",
    "postcss": "^8.4.49",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.1"
  }
}
